@layer normalize,
block,
element,
mod,
adaptive;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');


body {

  background-color: var(--color-background);
}

:root {
  --color-background: #EFEFF4;
  --color-background-dark: #212529;
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-gray-light: rgba(255, 255, 255, 0.7);
  --color-primary: #0D6EFD;

  --color-warning: #F51B2A;
  --color-success: #00801B;

  --color-light: #CED4DA;

  --color-blue-light: #008BE1;
  --color-blue-dark: #0068BC;

  --color-yellow-light: #FFF8E3;
  --color-yellow-dark: #FFBF35;
  --color-purple-light: #5B39AD;
  --color-purple-dark: #402B9C;
  --color-icon: #6A4BB4;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;


  --size-1: 12px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 38px;
  --size-6: 32px;

  --radius-1: 4px;
  --radius-2: 8px;

  --opacity-1: 0.7;
  --opacity-2: 0.5;

  --transition-1: 0.7s;
  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    grid-template-rows: min-content 1fr;
    gap: var(--spacing-9);

  }

  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .vertical {
    display: grid;
    gap: var(--spacing-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    gap: var(--spacing-2);
    align-items: center;
    padding: var(--spacing-2);
    text-decoration: none;
    border-radius: var(--radius-1);

  }

  .text {
    font-family: Roboto, sans-serif;
    font-size: var(--size-2);
    color: var(--color-black);
  }


  .click {
    transition: opacity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
    cursor: pointer;
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;

  }

  .field {
    min-height: var(--spacing-8);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
    border: 1px solid var(--color-light);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }

  .analytic {
    border-radius: var(--radius-2);
    display: flex;
    flex-direction: column;
    padding: var(--spacing-5);
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .checkout {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: var(--spacing-9);
  }

  .hr {
    margin: var(--spacing-5) 0;
    color: var(--color-light);
  }

  .purchase-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);

  }

  .purchase-content__item {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-2);
  }
  .payment {
    width: 100%;
    max-width: 450px;
    min-width: 190px;

  }
  .radio-payments {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);

  }
  .data-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }
  .button {
    padding: var(--spacing-2);
    background-color: var(--color-primary);
    border-radius: var(--radius-1);
    width: 100%;
  }
}

@layer element {
  .page__aside {
    grid-row: 1/3;

  }

  .aside__logo {
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    color: var(--color-white);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .aside__nav {
    display: grid;
    gap: var(--spacing-2);
  }

  .nav-button__icon {
    height: var(--size-2);
    width: var(--size-2);
  }

  .header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__icon-list {
    display: flex;
    gap: var(--spacing-4);
  }

  .header__icon {
    height: 32px;
    width: 32px;
  }

  .icon__header-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }

  .icon__header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);

  }

  .icon__analytic {
    height: 44px;
    width: 44px;

  }

  .icon__arrow {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));

  }

  .select__icon {
    height: 12px;
    width: 12px;
    position: absolute;
    top: calc(50% - (12px / 2));
    right: var(--spacing-2);
  }

  .header__search {
    background-color: #F8FAFC;
    width: 100%;
    max-width: 30%;
    min-width: 180px;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: var(--spacing-5);
    row-gap: var(--spacing-4);
  }

  .analytic__content {
    display: flex;
    flex-direction: column;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__info {
    color: var(--color-gray-light);
  }
  .radio-payments__item {
    display: flex;
    gap: var(--spacing-1);
  }
 .field__input {
  width: 189px;
 }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .text--light {
    color: var(--color-white);
  }

  .text--warning {
    color: var(--color-warning);
  }
  .text--success {
    color: var(--color-success);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-1);
  }

  .vertical--big {
    gap: var(--spacing-5);
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon-color--yellow {
    background-color: var(--color-yellow-light);
  }

  .icon-color--blue {
    background-color: #E1F3FC;
  }

  .icon-color--darkblue {
    background-color: var(--color-blue-dark);
  }

  .icon-color--purple-dark {
    background-color: var(--color-purple-dark);
  }

  .icon-color--purple-light {
    background-color: rgba(255, 255, 255, 0.4);
  }

  .field--header {
    border-radius: var(--radius-2);
    border: 1px solid #BDBDBD;
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #BDBDBD;
  }

  .field--select {
    display: flex;
    align-items: center;
  }

  .analytic--double {
    grid-row: 1/3;
    gap: var(--spacing-5);
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--light {
    border: 1px solid #E0E4E8;
  }

  .analytic--small {
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-2);
  }

  .analytic__title--small {
    font-size: var(--size-3);
  }
}

@layer adaptive {
  @media all and (width<1260px) {
    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
    }
    .data-block {

      grid-template-columns: 1fr;
      gap: var(--spacing-5);
    }
  }
  @media all and (width<1000px) {
    .page--dashboard {
      display: grid;
      grid-template-columns: 1fr;
      /* grid-template-rows: min-content 1fr; */
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
  @media all and (width<760px) {
    .checkout {
      display: grid;
      grid-template-columns: 1fr;
    }
    .purchase-block {
      grid-template-columns: repeat(2, 1fr);
    }
    .data-block {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (width<560px) {
    .analytic__block {
      display: flex;
      flex-direction: column;
    }
    .analytic--small {
      flex-direction: row;
      justify-content: flex-start;
      gap: var(--spacing-2);
    }
     .data-block {

      grid-template-columns: 1fr;
      gap: var(--spacing-5);
    }
  }
}