:root {
  font-family: 'Roboto', sans-serif;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;
  --size-d: 16px;
  --size-s: 14px;
  --size-l: 20px;
  --color-border: #DEE2E6;
  --color-primary: rgb(46, 46, 255);
  --color-white: #fff;
  --border-radius: 12px;
  --color-title:  #5A5A5A;
  --color-text: #343A40;
  --weight-title: 500;
  --weight-text: 400;



  }
  /* ========================== */
  .page {
    background-color: var(--color-white);
    padding: 0 15px;
    display: flex;
    justify-content: center;
  }
  .page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
  }
  /* =============================== */
  .header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  }
  .logo {
    font-size: 17px;
    background-color: var(--color-primary);
    color: var(--color-white);
    width: 24px;
    height: 24px;
    border-radius: calc(var(--border-radius) / 2);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nav {
    display: flex;
  }
  
  .nav_link {
    color: var(--color-text);
    font-size: var(--size-d);
    font-weight: var(--weight-text);
    text-decoration: none;
    line-height: 100%;

  }
  .nav_link:hover {
    text-decoration: underline;
    color: var(--color-primary);
  }
  .nav_inline {
    gap: var(--space-l);
  }
  .nav_vertical {
    gap: var(--space-xm);
    flex-direction: column;
  }
 
   
  .footer {
    padding: var(--space-l) 0;
    border-top: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
  }
  .footer_copyright {
    font-size: var(--size-s);
    font-weight: var(--weight-text);
    color: var(--color-text);
    display: block;
    margin-top: var(--space-l);
  }
  .footer_title {
    color: var(--color-title);
    font-size: var(--size-l);
    font-weight: var(--weight-title);
    display: block;
    margin-bottom: var(--space-l);
  }

  .hero {
    display: flex;
    align-items: center;
    gap: 80px;
    
    
  }
  .hero_image {
    width: 500px;
    height: 500px;
    border-radius: var(--border-radius);
  }
  .hero_content {
    display: flex;
    flex-direction: column;
    gap: var(--space-l);
  }
  .hero_title {
    color: var(--color-title);
    font-weight: var(--weight-title);
    font-size: 36px;
    line-height: 1.2;

  }
  .hero_text {
  font-size: var(--size-l);
  line-height: 1.7;
  color: var(--color-title);
  font-weight: var(--weight-text);
  }
  .button {
    display: inline-block;
    
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: var(--weight-text);
    font-size: var(--size-d);
    
  }
  .button:hover {
    opacity: 0.7;
  }
  .hero_button {
    padding: var(--space-m) var(--space-xm);
    background-color: var(--color-title);
    color: var(--color-white);
    width: 100%;
    max-width: 120px;
  }

  .featured {
    display: flex;
    justify-content: center;
    /* gap: var(--space-b); */
    padding-bottom: var(--space-b);
    border-bottom: 1px solid var(--color-border);


  }
  .featured_card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 var(--space-l);
    gap: var(--space-l);
    width: 33%;
  }
  .featured-image {
    width: 64px;
    height: 64px;
    border-radius: var(--border-radius);
  }
  .featured_title {
    font-size: 32px;
    font-weight: var(--weight-title);
    color: var(--color-title);
  }
  .featured_info {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  line-height: 1.7;
  color: var(--color-text);
  
  }
  
  .featured_button_link {
    display: inline-block;
    color: var(--color-primary);
    font-size: var(--size-d);
    font-weight: var(--weight-text);
  }
  .featured_button_link:hover {
    opacity: 75%;
  }
  
  .form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    padding: var(--space-l);
    border-radius: var(--border-radius);
  }
  .form_content {
    display: flex;
    flex-direction: column;
    width: max-content;
    align-items: stretch;
    gap: var(--space-m);
  }
  .form_title {
    color: var(--color-white);
    font-weight: var(--weight-text);
    font-size: 24px;
    
  }
  /* .form_action {
    width: 100%;
    max-width: 240px;
  } */
  .form_button {
    padding: var(--space-xm) var(--space-b);
    color: var(--color-text);
    background-color: var(--color-white);
    font-size: var(--size-l);
    width: 100%;
    max-width: 240px;
    text-align: center;
    border-radius: 4.8px;
    
  }